
            요소          측정값          설계값            오차       상한 공차       하한 공차       통과/실패
                                                        (TP Dev)        (TP Tol)                                
면: 니들서포트면(ID:9, 시작 4 점) 
       평면도 =                                           0.0037                                                

면: 면-2(ID:10, 시작 4 점) 
       평면도 =                                           0.0001                                                

면: 니들베이스면(ID:11, 시작 4 점) 
       평면도 =                                           0.0005                                                

거리: 베이스두께1(ID:16) 사이 면-2(ID:10) 그리고 베이스면_점1(ID:12)
           SC =           1.0060                                                                                

거리: 베이스면두께2(ID:17) 사이 면-2(ID:10) 그리고 베이스면_점2(ID:13)
           SC =           1.0009                                                                                

거리: 베이스두께3(ID:18) 사이 면-2(ID:10) 그리고 베이스면_점3(ID:14)
           SC =           0.9983                                                                                

거리: 베이스두께4(ID:19) 사이 면-2(ID:10) 그리고 베이스면_점4(ID:15)
           SC =           1.0054                                                                                

거리: 서포트두께1(ID:24) 사이 니들베이스면(ID:11) 그리고 서포트면_점1(ID:20)
           SC =           0.4595                                                                                

거리: 서포트두께2(ID:25) 사이 니들베이스면(ID:11) 그리고 서포트면_점2(ID:21)
           SC =           0.4548                                                                                

거리: 서포트두께3(ID:26) 사이 니들베이스면(ID:11) 그리고 서포트면_점3(ID:22)
           SC =           0.4491                                                                                

거리: 서포트두께4(ID:27) 사이 니들베이스면(ID:11) 그리고 서포트면_점4(ID:23)
           SC =           0.4640                                                                                

원: 니들내경(ID:28, 시작 593 점) 
         직경 =           9.9409                                                                                
         반경 =           4.9705                                                                                

거리: k(ID:73) 사이 P_left6(ID:67) 그리고 left5(ID:44)
           LC =           0.7928                                                                                

거리: l(ID:74) 사이 P_left6(ID:67) 그리고 left4(ID:43)
           LC =           1.5884                                                                                

거리: m(ID:75) 사이 P_left6(ID:67) 그리고 left3(ID:42)
           LC =           2.3828                                                                                

거리: n(ID:76) 사이 P_left6(ID:67) 그리고 left2(ID:41)
           LC =           3.1767                                                                                

거리: o(ID:77) 사이 P_left6(ID:67) 그리고 left1(ID:40)
           LC =           3.9728                                                                                

거리: p(ID:78) 사이 P_left6(ID:67) 그리고 left7(ID:46)
           LC =           0.7984                                                                                

거리: q(ID:79) 사이 P_left6(ID:67) 그리고 left8(ID:47)
           LC =           1.5952                                                                                

거리: r(ID:80) 사이 P_left6(ID:67) 그리고 left9(ID:48)
           LC =           2.3900                                                                                

거리: s(ID:81) 사이 P_left6(ID:67) 그리고 left10(ID:49)
           LC =           3.1829                                                                                

거리: t(ID:82) 사이 P_left6(ID:67) 그리고 left11(ID:50)
           LC =           3.9775                                                                                

거리: u(ID:83) 사이 P_bot6(ID:56) 그리고 bot7(ID:33)
           LC =           0.7949                                                                                

거리: v(ID:84) 사이 P_bot6(ID:56) 그리고 bot8(ID:32)
           LC =           1.5911                                                                                

거리: w(ID:85) 사이 P_bot6(ID:56) 그리고 bot9(ID:31)
           LC =           2.3870                                                                                

거리: x(ID:86) 사이 P_bot6(ID:56) 그리고 bot10(ID:30)
           LC =           3.1797                                                                                

거리: y(ID:87) 사이 P_bot6(ID:56) 그리고 bot11(ID:29)
           LC =           3.9761                                                                                

거리: z(ID:88) 사이 P_bot6(ID:56) 그리고 bot5(ID:35)
           LC =           0.7962                                                                                

거리: label1(ID:89) 사이 P_bot6(ID:56) 그리고 bot4(ID:36)
           LC =           1.5921                                                                                

거리: label2(ID:90) 사이 P_bot6(ID:56) 그리고 bot3(ID:37)
           LC =           2.3859                                                                                

거리: label3(ID:91) 사이 P_bot6(ID:56) 그리고 bot2(ID:38)
           LC =           3.1852                                                                                

거리: label4(ID:92) 사이 P_bot6(ID:56) 그리고 bot1(ID:39)
           LC =           3.9771                                                                                

원: MN_out_Diameter(ID:93, 시작 111 점) 
         직경 =          13.6441                                                                                
         반경 =           6.8220                                                                                

거리: cplusd(ID:99) 사이 교점-1(ID:98) 그리고 선-7(ID:96)
           LC =          10.4992                                                                                

거리: aplusb(ID:101) 사이 교점-2(ID:100) 그리고 니들아랫선(ID:95)
           LC =          12.9140                                                                                

