
            요소          측정값          설계값            오차       상한 공차       하한 공차       통과/실패
                                                        (TP Dev)        (TP Tol)                                
면: 니들서포트면(ID:9, 시작 4 점) 
       평면도 =                                           0.0028                                                

면: 면-2(ID:10, 시작 4 점) 
       평면도 =                                           0.0011                                                

면: 니들베이스면(ID:11, 시작 4 점) 
       평면도 =                                           0.0053                                                

거리: 베이스두께1(ID:16) 사이 면-2(ID:10) 그리고 베이스면_점1(ID:12)
           SC =           1.0078                                                                                

거리: 베이스면두께2(ID:17) 사이 면-2(ID:10) 그리고 베이스면_점2(ID:13)
           SC =           1.0094                                                                                

거리: 베이스두께3(ID:18) 사이 면-2(ID:10) 그리고 베이스면_점3(ID:14)
           SC =           1.0041                                                                                

거리: 베이스두께4(ID:19) 사이 면-2(ID:10) 그리고 베이스면_점4(ID:15)
           SC =           1.0078                                                                                

거리: 서포트두께1(ID:24) 사이 니들베이스면(ID:11) 그리고 서포트면_점1(ID:20)
           SC =           0.5005                                                                                

거리: 서포트두께2(ID:25) 사이 니들베이스면(ID:11) 그리고 서포트면_점2(ID:21)
           SC =           0.5043                                                                                

거리: 서포트두께3(ID:26) 사이 니들베이스면(ID:11) 그리고 서포트면_점3(ID:22)
           SC =           0.4915                                                                                

거리: 서포트두께4(ID:27) 사이 니들베이스면(ID:11) 그리고 서포트면_점4(ID:23)
           SC =           0.4967                                                                                

원: 니들내경(ID:28, 시작 513 점) 
         직경 =           9.9368                                                                                
         반경 =           4.9684                                                                                

원: 니들외경(ID:29, 시작 136 점) 
         직경 =          13.6226                                                                                
         반경 =           6.8113                                                                                

거리: k(ID:74) 사이 P_left6(ID:68) 그리고 left5(ID:45)
           LC =           0.7850                                                                                

거리: l(ID:75) 사이 P_left6(ID:68) 그리고 left4(ID:44)
           LC =           1.5750                                                                                

거리: m(ID:76) 사이 P_left6(ID:68) 그리고 left3(ID:43)
           LC =           2.3974                                                                                

거리: n(ID:77) 사이 P_left6(ID:68) 그리고 left2(ID:42)
           LC =           3.1957                                                                                

거리: o(ID:78) 사이 P_left6(ID:68) 그리고 left1(ID:41)
           LC =           4.0004                                                                                

거리: p(ID:79) 사이 P_left6(ID:68) 그리고 left7(ID:47)
           LC =           0.7925                                                                                

거리: q(ID:80) 사이 P_left6(ID:68) 그리고 left8(ID:48)
           LC =           1.5748                                                                                

거리: r(ID:81) 사이 P_left6(ID:68) 그리고 left9(ID:49)
           LC =           2.3569                                                                                

거리: s(ID:82) 사이 P_left6(ID:68) 그리고 left10(ID:50)
           LC =           3.1577                                                                                

거리: t(ID:83) 사이 P_left6(ID:68) 그리고 left11(ID:51)
           LC =           3.9539                                                                                

거리: u(ID:84) 사이 P_bot6(ID:57) 그리고 bot7(ID:34)
           LC =           0.7984                                                                                

거리: v(ID:85) 사이 P_bot6(ID:57) 그리고 bot8(ID:33)
           LC =           1.5907                                                                                

거리: w(ID:86) 사이 P_bot6(ID:57) 그리고 bot9(ID:32)
           LC =           2.3847                                                                                

거리: x(ID:87) 사이 P_bot6(ID:57) 그리고 bot10(ID:31)
           LC =           3.1819                                                                                

거리: y(ID:88) 사이 P_bot6(ID:57) 그리고 bot11(ID:30)
           LC =           3.9745                                                                                

거리: z(ID:89) 사이 P_bot6(ID:57) 그리고 bot5(ID:36)
           LC =           0.7929                                                                                

거리: label1(ID:90) 사이 P_bot6(ID:57) 그리고 bot4(ID:37)
           LC =           1.5894                                                                                

거리: label2(ID:91) 사이 P_bot6(ID:57) 그리고 bot3(ID:38)
           LC =           2.3849                                                                                

거리: label3(ID:92) 사이 P_bot6(ID:57) 그리고 bot2(ID:39)
           LC =           3.1788                                                                                

거리: label4(ID:93) 사이 P_bot6(ID:57) 그리고 bot1(ID:40)
           LC =           3.9779                                                                                

