
            요소          측정값          설계값            오차       상한 공차       하한 공차       통과/실패
                                                        (TP Dev)        (TP Tol)                                
면: 밀핀(ID:3, 시작 4 점) 
       평면도 =                                           0.0009                                                

거리: j1(ID:8) 사이 밀핀(ID:3) 그리고 base_point1(ID:4)
           SC =           0.0072                                                                                

거리: j2(ID:9) 사이 밀핀(ID:3) 그리고 base_point2(ID:5)
           SC =           0.0166                                                                                

거리: 거리-3(ID:10) 사이 밀핀(ID:3) 그리고 base_point3(ID:6)
           SC =           0.0047                                                                                

거리: 거리-4(ID:11) 사이 밀핀(ID:3) 그리고 base_point4(ID:7)
           SC =           0.0118                                                                                

